# HomeWeather

./: .gitignore  README.md
HomeWeather/: .gitignore  build.gradle  settings.gradle
HomeWeather/app/: .gitignore  build.gradle  google-services.json
HomeWeather/app/src/androidTest/java/fi/metropolia/homeweather/: ExampleInstrumentedTest.kt
HomeWeather/app/src/main/: AndroidManifest.xml
HomeWeather/app/src/main/assets/: env
HomeWeather/app/src/main/java/fi/metropolia/homeweather/: MainActivity.kt
HomeWeather/app/src/main/java/fi/metropolia/homeweather/database/: AppDatabase.kt
HomeWeather/app/src/main/java/fi/metropolia/homeweather/dataclass/: Humidity.kt  Temperature.kt  VoiceAlert.kt
HomeWeather/app/src/main/java/fi/metropolia/homeweather/firebaseObjects/: FireBaseHumidityService.kt  FireBaseTemperatureService.kt
HomeWeather/app/src/main/java/fi/metropolia/homeweather/repository/: AppRepository.kt  Repository.kt  WeatherAPIRepository.kt
HomeWeather/app/src/main/java/fi/metropolia/homeweather/ui/theme/: Color.kt  Theme.kt  Type.kt
HomeWeather/app/src/main/java/fi/metropolia/homeweather/ui/views/: AlertScreen.kt  BluetoothScreen.kt  HomeScreen.kt  MainActivity.kt  NFCScreen.kt  QRScreen.kt  SplashScreen.kt  StatisticScreen.kt
HomeWeather/app/src/main/java/fi/metropolia/homeweather/ui/views/components/: BluetoothComponents.kt  MainApp.kt
HomeWeather/app/src/main/java/fi/metropolia/homeweather/util/service/: BluetoothLEService.kt  CallService.kt  LocationService.kt  RetrofitService.kt  VoiceAlertService.kt
HomeWeather/app/src/main/java/fi/metropolia/homeweather/viewmodels/: AlertScreenViewModel.kt  AppViewModel.kt  BluetoothViewModel.kt  StaticScreenViewModel.kt  WeatherAPIViewModel.kt
HomeWeather/app/src/main/java/fi/metropolia/homeweather/workmanager/: DataUploadWorker.kt  HumidityUploadWorker.kt  TemperatureUploadWorker.kt
HomeWeather/app/src/main/res/drawable/: star.xml
HomeWeather/app/src/main/res/values/: strings.xml  themes.xml
HomeWeather/app/src/main/res/values-fi/: strings.xml
HomeWeather/app/src/test/java/fi/metropolia/homeweather/: ExampleUnitTest.kt
HomeWeather/gradle/wrapper/: gradle-wrapper.properties
Temperature_BLEsensor/: ReadMe.adoc  Temperature_BLEsensor_ino.ino
